/* Start Variables */

:root {
    --main-color: #10cab7;
    --secondry-color: #2c4755;
}


/* End Variables */


/* Start Components */

.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0%;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/* End Components */


/* Start Global Rules */

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width:768px) {
    .container {
        width: 760px;
    }
}


/* Medium */

@media (min-width:992) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}


/* End Global Rules */


/* Header Start */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo {
    width: 60px;
    position: relative;
}

.header .menu {
    position: relative;
}

.menu i {
    padding-right: 8px;
}

.menu ul {
    z-index: 1;
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding-left: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 150%;
    display: none;
    transition: 0.3s;
}

.menu ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.menu li a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #333;
    transition: 0.3s;
}

.menu li a:hover {
    padding-left: 25px;
}

.menu li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.menu:hover .ull {
    display: block;
}

.landing {
    background-image: url(../pic/landing.jpg);
    background-size: cover;
    background-repeat: none;
    height: calc(70vh - 64px);
    position: relative;
}

.intro {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.intro h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.intro p {
    font-size: 19px;
    line-height: 1.8;
}


/* Feature */

.feature {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feet {
    text-align: center;
    padding: 20px;
}

.feature .feet i {
    color: var(--main-color);
    font-size: 40px;
}

.feature .feet h3 {
    font-weight: 800;
    margin: 20px 0px;
}

.feature .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/* Service */

.service {
    margin-top: 50px;
}

.service-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.col .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .col .serv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
}

.col .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    /* flex basis 3shan el mobile ykon a7sn */
}

.col .serv .text-serv {
    flex: 1;
    /* 3shan ya5od kol el msa7a */
}

.col .serv .text-serv h3 {
    margin: 0px;
}

.col .serv .text-serv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.col .image {
    text-align: center;
    position: relative;
}

.col img {
    width: 260px;
}

.col .image::before {
    position: absolute;
    content: '';
    background-color: var(--secondry-color);
    width: 100px;
    height: calc(100% + 98px);
    z-index: -1;
    right: 0px;
    top: -50px;
}

@media (max-width:767px) {
    .hide-anything {
        display: none;
    }
}


/* Portfolio */

.portfolio,
.about {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #f6f6f6;
}

.portfolio .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.portfolio .col img {
    width: 100%;
}

@media (max-width:767px) {
    .portfolio .special-heading+p {
        margin-top: -10px;
    }
    .portfolio .col-content {
        text-align: center;
    }
}


/* about */

.about {
    background-color: #FFFFFF;
}

.about .container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 2fr));
    gap: 50px;
    justify-items: center;
}

.about .container .col .first {
    padding-bottom: 10px;
    font-size: 17px;
    line-height: 1.4;
    font-weight: 800;
    position: relative;
}

.about .container .col-2 {
    margin-top: auto;
    margin-bottom: auto;
}

.about .container .col .first::before {
    position: absolute;
    bottom: -5px;
    content: '';
    width: 200px;
    height: 2px;
    background-color: var(--main-color);
}

.about .container .col .first+p {
    line-height: 1.5;
}

@media (max-width:767px) {
    .about .container {
        margin-top: 15px;
        text-align: justify;
    }
    .about .container .col {
        padding-right: 20px;
    }
}

.content {
    background-color: #f6f6f6;
    padding-top: 50px;
    padding-bottom: 50px;
    line-break: anywhere;
}

.content .container h2 {
    margin-top: 50px;
    text-align: center;
    font-weight: 900;
    font-size: 42px;
    color: var(--main-color);
}

.content .container h2+h2 {
    color: var(--secondry-color);
}

@media (max-width:767px) {
    .content .container h2 {
        font-size: 38px;
    }
}

.media {
    background-color: var(--secondry-color);
    height: 30px;
    color: white;
    text-align: center;
    margin: 0px;
}

.media .container p {
    margin: 0px;
    padding: 0px;
}

.media .container {
    padding-top: 8px;
}

.icoon::before {
    width: 60px;
    height: 60px;
}